<!doctype html>
<meta charset=utf-8> <title>Naren Kukreja</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Naren Kukreja">
<link rel=alternate href=/feed.xml type=application/atom+xml>
<style>
    .content .status, .content a, .navigation {
        font-weight: 700
    }

    .cf:after, .cf:before, .content .status:before, .content:after, .content:before, body:before {
        content: ''
    }

    .cf:after, .content blockquote footer:after, .content:after {
        clear: both
    }

    .cf:after, .cf:before {
        display: table
    }

    *, :after, :before {
        box-sizing: border-box;
        margin: 0;
        padding: 0
    }

    body {
        font-family: 'Helvetica Neue', 'Hiragino Sans GB', Arial, sans-serif;
        font-size: 1.6vw;
        line-height: 1.42857143;
        margin: 0 auto;
        padding: 0 22vw;
        transition: all .2s ease;
        color: #000;
        background: #fff;
        text-rendering: optimizelegibility;
        image-rendering: optimizequality
    }

    @media (max-width: 1000px) {
        body {
            font-size: 2.24vw;
            padding-right: 8vw;
            padding-left: 8vw
        }
    }

    @media (max-width: 640px) {
        body {
            font-size: 3.84vw;
            padding-right: 4vw;
            padding-left: 4vw
        }
    }

    @media (max-width: 400px) {
        body {
            font-size: 5.12vw
        }
    }

    @media (max-device-width: 480px),(max-device-width: 1024px) {
        body {
            -webkit-text-size-adjust: none
        }
    }

    body:before {
        position: absolute;
        z-index: -9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 1vmax;
        pointer-events: none;
        opacity: .2;
        background: #009add
    }

    button, input, select, textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit
    }

    button, input, select[multiple], textarea {
        background-image: none
    }

    a, button {
        transition: color .5s ease, border-color .5s ease, background .5s ease, opacity 1.5s ease;
        text-decoration: none;
        color: #000
    }

    a:focus, a:hover, button:focus, button:hover {
        transition: color .1s ease, border-color .1s ease, background .1s ease, opacity .1s ease;
        text-decoration: underline;
        text-decoration-skip: ink
    }

    a[disabled], button[disabled] {
        cursor: not-allowed;
        opacity: .4
    }

    hr, img {
        border: 0
    }

    del {
        text-decoration: line-through
    }

    ::-moz-selection {
        background: rgba(128, 0, 128, .1)
    }

    ::selection {
        background: rgba(128, 0, 128, .1)
    }

    ::-webkit-input-placeholder {
        opacity: .1;
        color: #000
    }

    .logo {
        display: block;
        height: 1vmax;
        margin: 0 0 1.4vmax;
        opacity: 0;
        background: purple
    }

    .logo:focus, .logo:hover {
        opacity: 1;
        border-bottom: none !important;
        background: #000
    }

    .logo h1 {
        height: 0;
        text-indent: -99999em
    }

    .navigation {
        font-size: 60%;
        margin: 0 -1.1em 16vmin;
        letter-spacing: .45em;
        text-transform: uppercase
    }

    .navigation li {
        line-height: 2;
        display: inline-block;
        list-style: none
    }

    .navigation li a {
        padding: .5em 1.2em
    }

    .navigation li a:focus, .navigation li a:hover {
        text-decoration: none;
        color: purple
    }

    .current a {
        color: #009add
    }

    body:hover .latest {
        color: purple !important
    }

    .content .status {
        font-size: 75%;
        margin: 1vmin 0 0
    }

    .content .status:before {
        display: inline-block;
        width: .8em;
        height: .8em;
        margin-right: .8vw;
        border-radius: 50%;
        background: rgba(0, 0, 0, .2)
    }

    .content .status.available:before {
        background: #0cf
    }

    .content .status.available a {
        color: #0cf
    }

    .content .status.unavailable:before {
        background: #ccc
    }

    .content .status.unavailable a {
        color: #ccc
    }

    .content {
        margin-bottom: 16vmin
    }

    .content:after, .content:before {
        display: table
    }

    .content article > :last-child, .content article > :last-child > :last-child, .content article > :last-child > :last-child > :last-child, .content article > :last-child > :last-child > :last-child > :last-child {
        margin-bottom: 0 !important
    }

    .content .page-content > :first-child, .content .page-content > :first-child > :first-child, .content .post-content > :first-child, .content .post-content > :first-child > :first-child {
        margin-top: 0
    }

    .content p {
        line-height: 1.71428571;
        margin-bottom: 1.6rem
    }

    .content header {
        padding-bottom: 16vmin
    }

    .content header h1 {
        font-size: 330%;
        font-weight: 700;
        line-height: 1.1;
        margin: 0 0 .1em;
        letter-spacing: -.06em;
        -webkit-hyphens: none;
        hyphens: none;
        -webkit-font-smoothing: antialiased;
        -ms-hyphens: none
    }

    .content header h1 svg {
        display: block;
        max-width: 100%
    }

    .content header h1 img, .content header h1 svg {
        margin-right: 0;
        margin-bottom: .3em;
        margin-left: 0
    }

    @media (max-width: 640px) {
        .content header h1 {
            font-size: 280%
        }

        .content header h1 img, .content header h1 svg {
            width: 100% !important;
            height: 100% !important
        }
    }

    .content header .image-title {
        line-height: 0;
        text-indent: -999999px
    }

    .content header .latest-post {
        font-size: 80%;
        font-weight: 400;
        line-height: 1.2;
        margin-top: 16vmin
    }

    .content ol li, .content pre, .content ul li {
        line-height: 1.71428571
    }

    .content header .latest-post a {
        font-weight: 700
    }

    .content header small {
        display: block;
        margin-top: 2vmin
    }

    .content h2, .content h3, .content h4, .content h5, .content h6 {
        font-weight: 400;
        margin: 10vmin 0 1rem
    }

    .largetype, .list h1 {
        font-weight: 700;
        letter-spacing: -.06em;
        -webkit-font-smoothing: antialiased
    }

    .content ol, .content ul {
        margin-bottom: 1.8rem;
        margin-left: 1.2em
    }

    .content ol li > ol, .content ol li > ul, .content ul li > ol, .content ul li > ul {
        margin-bottom: 0
    }

    .content ol {
        margin-left: 1.75em
    }

    .content .browser, .content iframe, .content img, .content video {
        display: block;
        width: calc(100% + (1.2vw * 2) + (2px * 2));
        margin: 0 calc(-1.2vw - 2px) 1.8rem
    }

    @media (max-width: 1000px) {
        .content .browser, .content iframe, .content img, .content video {
            width: calc(100% + (8vw * 2));
            margin-right: -8vw;
            margin-left: -8vw
        }
    }

    @media (max-width: 640px) {
        .content .browser, .content iframe, .content img, .content video {
            width: calc(100% + (4vw * 2));
            margin-right: -4vw;
            margin-left: -4vw
        }
    }

    .content .browser.no-enlarge, .content iframe.no-enlarge, .content img.no-enlarge, .content video.no-enlarge {
        width: auto;
        max-width: 100%;
        margin-right: 0;
        margin-left: 0
    }

    .content blockquote {
        font-size: 90%;
        position: relative;
        margin-bottom: 2.8rem;
        margin-left: calc(-1.2vw - 2px)
    }

    .content blockquote > p {
        margin-bottom: 0;
        padding-bottom: 1.6rem;
        padding-left: 1.2vw;
        border-left: 2px solid
    }

    .content blockquote > p:last-of-type {
        margin-bottom: 1.6rem;
        padding-bottom: 0
    }

    @media (max-width: 640px) {
        .content blockquote {
            margin-left: 0
        }

        .content blockquote > p {
            margin-right: -4vw;
            margin-left: -4vw;
            padding-right: 4vw;
            padding-left: calc(4vw - 2px)
        }
    }

    .content blockquote footer:after, .content blockquote footer:before {
        display: table;
        content: ''
    }

    .content blockquote cite {
        font-style: normal;
        float: right
    }

    .highlight .c, .highlight .c1, .highlight .cm, .highlight .cs, .highlight .ge {
        font-style: italic
    }

    .content blockquote cite:before {
        content: '\2500\2500\00a0'
    }

    .browser:before, .content hr::before, .footnotes::before {
        content: '';
        display: block
    }

    .content hr::before {
        width: 4px;
        height: 4px;
        margin: 2em auto;
        border-radius: 50%;
        background: #000;
        box-shadow: 20px 0 0 0 #000, -20px 0 0 0 #000
    }

    .content sup {
        font-size: 75%
    }

    .content code, .content pre {
        font-family: Menlo, monospace;
        color: #c7254e
    }

    .content li code, .content p code {
        word-break: break-all
    }

    .content pre {
        font-size: 80%;
        overflow-x: auto;
        margin-right: -1.2vw;
        margin-bottom: 1.8rem;
        margin-left: -1.2vw;
        padding: 1.2vw;
        background: rgba(0, 136, 255, .04);
        -webkit-overflow-scrolling: touch
    }

    @media (max-width: 1000px) {
        .content pre {
            margin-right: -8vw;
            margin-left: -8vw;
            padding-right: 8vw;
            padding-left: 8vw
        }
    }

    @media (max-width: 640px) {
        .content pre {
            margin-right: -4vw;
            margin-left: -4vw;
            padding-right: 4vw;
            padding-left: 4vw
        }
    }

    .content form input {
        display: block;
        width: 100%;
        margin: 0 0 1.8rem;
        padding: 1vmin 0;
        transition: padding .2s ease;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        border-radius: 0;
        outline: 0
    }

    .content form input:focus {
        padding: 1vmin;
        border-color: #000;
        background: rgba(0, 0, 0, .02)
    }

    .content input:focus:required:invalid:focus, .content select:focus:required:invalid:focus, .content textarea:focus:required:invalid:focus {
        border-color: purple;
        background: rgba(128, 0, 128, .05);
        box-shadow: none
    }

    .content table {
        font-size: 90%;
        width: 100%;
        margin-right: -1.2vw;
        margin-bottom: 1.8rem;
        margin-left: -1.2vw;
        border-spacing: 0;
        border-collapse: collapse
    }

    .content table td, .content table th {
        padding: .6em 1.2vw
    }

    .content table th {
        text-align: left;
        border-bottom: 2px solid rgba(0, 0, 0, .06)
    }

    .content table td {
        border-top: 1px solid rgba(0, 0, 0, .04)
    }

    :lang(ja), :lang(zh) {
        text-align: justify
    }

    :lang(ja) header, :lang(ja) header *, :lang(zh) header, :lang(zh) header * {
        text-align: start
    }

    .leading-indent-fix {
        text-indent: -.39em
    }

    .post-modified-date {
        font-size: 75%;
        opacity: .5
    }

    .largetype {
        font-size: 330%;
        font-size: 200%;
        margin-bottom: 1.8rem !important
    }

    .browser {
        position: relative;
        padding-top: 24px;
        border-radius: 5px 5px 0 0;
        background: rgba(255, 255, 255, .1);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .05)
    }

    @media (max-width: 1000px),(max-width: 640px) {
        .browser {
            border-radius: 0
        }
    }

    .browser:before {
        position: absolute;
        top: 8px;
        left: 10px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #fcdddf;
        box-shadow: 16px 0 0 0 rgba(254, 240, 203, .96), 32px 0 0 0 rgba(177, 247, 185, .96), 0 0 0 1px rgba(156, 11, 21, .3), 16px 0 0 1px rgba(147, 108, 4, .3), 32px 0 0 1px rgba(11, 107, 22, .3)
    }

    .external .dot, .footnotes::before {
        border-radius: 50%;
        background: #000
    }

    .browser img {
        width: auto;
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;
        box-shadow: 0 -1px 0 0 rgba(0, 0, 0, .05)
    }

    .screenshot-mac {
        margin-right: -56px;
        margin-left: -56px
    }

    @media (max-width: 1000px),(max-width: 640px) {
        .screenshot-mac {
            margin-right: 0;
            margin-left: 0
        }
    }

    .download, .note, .store {
        margin-left: calc(-1.2vw - 2px);
        padding-left: 1.2vw;
        border-left: 2px solid purple
    }

    @media (max-width: 640px) {
        .download, .note, .store {
            margin-right: -4vw;
            margin-left: -4vw;
            padding-right: 4vw;
            padding-left: calc(4vw - 2px)
        }
    }

    .footnotes {
        font-size: 80%
    }

    .footnotes::before {
        width: 4px;
        height: 4px;
        margin: 2em auto;
        box-shadow: 20px 0 0 0 #000, -20px 0 0 0 #000
    }

    :target .footnote, :target .reversefootnote, :target [rel=footnote], :target [rev=footnote] {
        color: purple
    }

    .list {
        display: block;
        margin: 0 0 .4rem
    }

    .list h1 {
        font-size: 330%;
        font-size: 200%;
        line-height: 1.1;
        margin: 0;
        opacity: 1
    }

    @media (max-width: 640px) {
        .list h1 {
            font-size: 180%
        }
    }

    .external .dot {
        display: inline-block;
        width: .7rem;
        height: .7rem;
        margin: 0 .1em;
        transition: -webkit-transform .4s ease;
        transition: transform .4s ease;
        transition: transform .4s ease, -webkit-transform .4s ease;
        vertical-align: middle
    }

    .external .dot--post {
        margin-left: 1rem
    }

    .external:focus .dot, .external:hover .dot {
        -webkit-transform: scale(1.4);
        transform: scale(1.4)
    }

    .footer {
        font-size: 75%;
        padding: 0 0 16vmin;
        text-transform: lowercase
    }

    .footer ul li {
        display: inline
    }

    .footer ul li:after {
        padding: 0 .6vw;
        content: ' / ';
        opacity: .3
    }

    .footer ul li:last-child:after {
        content: none
    }

    .loaded .intense-wrap article p > img:not(.no-intense) {
        cursor: -webkit-zoom-in;
        cursor: zoom-in
    }

    .loaded.intense-open {
        cursor: -webkit-zoom-out;
        cursor: zoom-out
    }

    .gist {
        font-size: 80% !important
    }

    .gist code, .gist pre {
        padding: 0;
        color: inherit;
        background-color: transparent
    }

    .gist .gist-data {
        font-family: Menlo, monospace !important
    }

    .gist .gist-data .file-data {
        font-size: 100% !important
    }

    .gist .gist-data .file-data > table {
        margin-bottom: 0 !important
    }

    .gist .highlight {
        font-size: 90% !important
    }

    .gist .markdown-body {
        font-size: 100% !important;
        padding: 1em !important
    }

    @media print {
        .content .page-content, .content .post-content, img {
            max-width: 100% !important
        }

        *, :after, :before {
            color: #000 !important;
            background: 0 0 !important;
            box-shadow: none !important;
            text-shadow: none !important
        }

        body {
            margin: 0 !important;
            padding: 10mm !important
        }

        a, a:visited {
            text-decoration: none
        }

        .content .page-content a[href]:after, .content .post-content a[href]:after {
            font-weight: 400;
            content: ' (' attr(href) ')'
        }

        .content .page-content a[href^='#']:after, .content .page-content a[href^='javascript:']:after, .content .post-content a[href^='#']:after, .content .post-content a[href^='javascript:']:after {
            content: ''
        }

        .content .page-content abbr[title]:after, .content .post-content abbr[title]:after {
            font-weight: 400;
            content: ' (' attr(title) ')'
        }

        blockquote, img, pre, tr {
            page-break-inside: avoid
        }

        thead {
            display: table-header-group
        }

        h2, h3, h4, h5, h6, p {
            orphans: 3;
            widows: 3
        }

        h2, h3 {
            page-break-after: avoid
        }

        .footer, .navigation {
            display: none
        }
    }

    .highlight .cp, .highlight .cs, .highlight .gs, .highlight .k, .highlight .kc, .highlight .kd, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .nc, .highlight .ne, .highlight .nf, .highlight .o, .highlight .ow {
        font-weight: 700
    }

    /*!
     * Randomized
     * Copyright 2014-2015 Tunghsiao Liu
     * Licensed under MIT (https://github.com/sparanoid/randomized/blob/master/LICENSE)
     */
    .highlight > pre, .highlighter-rouge .highlight {
        background: rgba(38, 0, 38, .015)
    }

    .highlight code {
        color: #433d43
    }

    .highlight .err {
        background-color: rgba(128, 0, 128, .1);
        color: #b91e4c
    }

    .highlight .x {
        color: #b91e41
    }

    .highlight .n {
        color: #b92037
    }

    .highlight .na {
        color: #b92b37
    }

    .highlight .nb {
        color: #b93737
    }

    .highlight .bp {
        color: #b94237
    }

    .highlight .nc {
        color: #b94e37
    }

    .highlight .no {
        color: #b95a37
    }

    .highlight .nd {
        color: #b96537
    }

    .highlight .ni {
        color: #b97137
    }

    .highlight .ne {
        color: #b97c37
    }

    .highlight .nf {
        color: #b98837
    }

    .highlight .nl {
        color: #b99437
    }

    .highlight .nn {
        color: #b99f37
    }

    .highlight .nx {
        color: #ad9f37
    }

    .highlight .nt {
        color: #a29f37
    }

    .highlight .nv {
        color: #969f37
    }

    .highlight .vc {
        color: #8a9f37
    }

    .highlight .vg {
        color: #7f9f37
    }

    .highlight .vi {
        color: #739f37
    }

    .highlight .g {
        color: #679f37
    }

    .highlight .gd {
        color: #5c9f37
    }

    .highlight .ge {
        color: #509f37
    }

    .highlight .gr {
        color: #459f37
    }

    .highlight .gh {
        color: #399f37
    }

    .highlight .gi {
        color: #379f41
    }

    .highlight .go {
        color: #379f4d
    }

    .highlight .gp {
        color: #379f58
    }

    .highlight .gs {
        color: #379f64
    }

    .highlight .gu {
        color: #379f6f
    }

    .highlight .gt {
        color: #379f7b
    }

    .highlight .gl {
        color: #379f87
    }

    .highlight .k {
        color: #379f92
    }

    .highlight .kc {
        color: #379f9e
    }

    .highlight .kd {
        color: #379fa9
    }

    .highlight .kn {
        color: #379fb5
    }

    .highlight .kp {
        color: #3797b9
    }

    .highlight .kr {
        color: #378cb9
    }

    .highlight .kt {
        color: #3780b9
    }

    .highlight .kv {
        color: #3775b9
    }

    .highlight .w {
        color: #3769b9
    }

    .highlight .l {
        color: #375db9
    }

    .highlight .ld {
        color: #3752b9
    }

    .highlight .s {
        color: #3746b9
    }

    .highlight .sb {
        color: #373bb9
    }

    .highlight .sc {
        color: #372fb9
    }

    .highlight .sd {
        color: #3723b9
    }

    .highlight .s2 {
        color: #3d1eb9
    }

    .highlight .se {
        color: #491eb9
    }

    .highlight .sh {
        color: #541eb9
    }

    .highlight .si {
        color: #601eb9
    }

    .highlight .sx {
        color: #6c1eb9
    }

    .highlight .sr {
        color: #771eb9
    }

    .highlight .s1 {
        color: #831eb9
    }

    .highlight .ss {
        color: #8e1eb9
    }

    .highlight .m {
        color: #9a1eb9
    }

    .highlight .mf {
        color: #a61eb9
    }

    .highlight .mh {
        color: #b11eb9
    }

    .highlight .mi {
        color: #b91eb5
    }

    .highlight .il {
        color: #b91ea9
    }

    .highlight .mo {
        color: #b91e9e
    }

    .highlight .mb {
        color: #b91e92
    }

    .highlight .mx {
        color: #b91e86
    }

    .highlight .o {
        color: #b91e7b
    }

    .highlight .ow {
        color: #b91e6f
    }

    .highlight .p {
        color: #b91e64
    }

    .highlight .pi {
        color: #b91e58
    }

    .highlight .c, .highlight .c1, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cs {
        opacity: .6;
        color: #776a77
    }

    .highlight table, .highlight table td, .highlight table td pre, .highlight table th {
        font-size: 100%;
        margin: 0;
        padding: 0;
        border: none;
        background: 0 0
    }

    .highlight table .lineno {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        opacity: .5;
        color: #433d43
    }

    .highlight table .code {
        padding-left: 1em
    }

    .content h2 {
        font-size: 108%;
        opacity: .8
    }

    .content h3 {
        font-size: 96%;
        opacity: .7
    }

    .content h4 {
        font-size: 84%;
        opacity: .6
    }

    .content h5 {
        font-size: 72%;
        opacity: .5
    }

    .content h6 {
        font-size: 60%;
        opacity: .4
    }

    .amsf-logo {
        width: 80%;
        height: auto
    }

    .amsf-title {
        line-height: 0 !important;
        text-indent: -999999px
    }</style>
<br>
<nav class=navigation>
    <ul>
        <li class=current><a href="/"> Home </a></li>
        <li><a href="about.html"> About </a></li>
        <li><a href=resume/Naren_Kukreja_Resume.pdf> Resume </a></li>
        <!--<li><a href="/blog/"> Blog </a></li>-->
    </ul>
</nav>
<main class=content role=main>
    <article>
        <header><h1> Naren <span style="color: #009ADD">Kukreja</span></h1>
            <h2>Software Engineer.</h2>
            <small>
                <a href="https://www.github.com/narenkukreja" target="_blank">GitHub &middot;</a>
                <a href="https://www.linkedin.com/in/naren-kukreja-92561a119/">LinkedIN</a> &middot;
                <a href="mailto:narenkukreja@gmail.com?Subject=Hello">Contact</a>
            </small>

        </header>
        <div class=page-content>
            <h2>Personal Projects</h2>
            <section class=list>
                <h1>
                    <a href="https://github.com/narenkukreja/quire" target="_blank" style=color:#ff5370;>
                        Quire (Android App)
                    </a></h1>
            </section>
            <section class=list>
                <h1>
                    <a href="https://github.com/narenkukreja/Munch-For-Reddit" target="_blank" style=color:#222;>
                        Munch For Reddit (Android App)
                    </a></h1>
            </section>
            <section class=list><h1><a href="http://pinitboards.herokuapp.com/" target="_blank" style=color:#6EB3DE>Pinit
                Boards (Pinterest clone - Rails)</a></h1>
            </section>
            <section class=list><h1><a href="http://polargram.herokuapp.com/" target="_blank" style=color:#1B8F00>Polargram
                (Instagram clone - Rails)</a></h1
            ></section>
            <section class=list><h1><a href="https://github.com/narenkukreja/MyXkcd" target="_blank"
                                       style=color:#aeab37;>
                MyXkcd (Android App)</a></h1>
            </section>
            <section class=list><h1><a href="https://github.com/narenkukreja" class=external target=_> Github -
                everything else & more
            </a></h1>
            </section>
        </div>
    </article>
</main>
<footer class=footer>
    <ul>
        <li><a href="https://github.com/narenkukreja">narenkukreja.github.io</a></li>
        <li><a href="http://sparanoid.com/lab/amsf/" target="_blank" title="Feed - Atom (The Atom Syndication Format)">almace
            scaffolding </a></li>
    </ul>
</footer>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-74640157-1', 'auto');
    ga('send', 'pageview');

</script>
